<?xml version="1.0" ?>
<materialLib name="MyLib">
    <textures>
        <texture name="tex_albedo" filename="textures/pbr/wall/albedo.png" mipmap="true" />
        <texture name="tex_roughness" filename="textures/pbr/wall/roughness.png" mipmap="true" />
        <texture name="tex_metallic" filename="textures/pbr/wall/metallic.png" mipmap="true" />
        <texture name="tex_normal" filename="textures/pbr/wall/normal.png" mipmap="true" />
        <texture name="tex_ao" filename="textures/pbr/wall/ao.png" mipmap="true" />

        <texture name="tex_skyboxHDR" filename="textures/mirrored_hall/mirrored_hall_1k.hdr" />
        <texture name="tex_skyboxVISUAL" filename="textures/mirrored_hall/mirrored_hall.jpg" />
    </textures>

    <shaders>
        <shader name="ShaderBRDF_LUT" vs="shaders/brdf_lut.vert" ps="shaders/brdf_lut.frag" />
        <shader name="ShaderIrradiance" vs="shaders/brdf_lut.vert" ps="shaders/irradiance.frag" />
        <shader name="BRDF_models" vs="shaders/BRDF_models.vert" ps="shaders/BRDF_models.frag" />
        <shader name="SkyBox" vs="shaders/skybox.vert" ps="shaders/skybox.frag" />
    </shaders>

    <renderTargets>
        <renderTarget name="brdfLUT_RT">
            <SIZE width="512" height="512" />
            <colors>
                <color name="lut" internalFormat="RG16F" />
            </colors>
        </renderTarget>

        <renderTarget name="irradiance_RT">
            <SIZE width="32" height="32" />
            <colors>
                <color name="irradiance_tex" internalFormat="RGBA16F" />
            </colors>
        </renderTarget>
    </renderTargets>

    <states>
        <state name="Skybox" >
            <CULL_TYPE value="FRONT" />
            <DEPTH_MASK value="false" />
        </state>
    </states>

    <materials>

        <material name="MatBRDF_LUT">
            <shader name="ShaderBRDF_LUT" />
        </material>

        <material name="MatIrradiance">
            <shader name="ShaderIrradiance">
                <values>
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" />
                </values>
            </shader>
            <textures>
                <texture name="tex_skyboxHDR" UNIT="0">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
        </material>

        <material name="BRDF_models">
            <shader name="BRDF_models">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_model" type="RENDERER" component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    
                    <valueof uniform="camPos" type="CAMERA" context="CURRENT" component="POSITION" />
                    <valueof uniform="lightPos0" type="LIGHT" context="Light1" component="POSITION" />
                    <valueof uniform="lightCol0" type="LIGHT" context="Light1" component="COLOR" />
                    <valueof uniform="lightPos1" type="LIGHT" context="Light2" component="POSITION" />
                    <valueof uniform="lightCol1" type="LIGHT" context="Light2" component="COLOR" />
                    <valueof uniform="lightPos2" type="LIGHT" context="Light3" component="POSITION" />
                    <valueof uniform="lightCol2" type="LIGHT" context="Light3" component="COLOR" />
                    <valueof uniform="lightPos3" type="LIGHT" context="Light4" component="POSITION" />
                    <valueof uniform="lightCol3" type="LIGHT" context="Light4" component="COLOR" />

                    <valueof uniform="albedoMap" type="TEXTURE_BINDING" component="UNIT" id="1" />
                    <valueof uniform="roughnessMap" type="TEXTURE_BINDING" component="UNIT" id="2" />
                    <valueof uniform="metallicMap" type="TEXTURE_BINDING" component="UNIT" id="3" />
                    <valueof uniform="normalMap" type="TEXTURE_BINDING" component="UNIT" id="4" />
                    <valueof uniform="aoMap" type="TEXTURE_BINDING" component="UNIT" id="5" />
                    
                    <valueof uniform="baseReflectance" type="RENDERER" component="baseReflectance" />

                    <valueof uniform="IBL" type="RENDERER" component="IBL" />

                    <valueof uniform="texIrradianceRT" type="TEXTURE_BINDING" component="UNIT" id="6" />
                    <valueof uniform="brdfLUT" type="TEXTURE_BINDING" component="UNIT" id="7" />
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="8" />
                </values>
            </shader>
            <textures>
                <texture name="tex_albedo" UNIT="1">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="REPEAT" />
                    <WRAP_T value="REPEAT" />
                </texture>
                <texture name="tex_roughness" UNIT="2">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_metallic" UNIT="3">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_normal" UNIT="4">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_ao" UNIT="5">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="irradiance_tex" UNIT="6" /> 
                <texture name="lut" UNIT="7" />
                <texture name="tex_skyboxHDR" UNIT="8" />
            </textures>
        </material>

        <material name="MatSkybox" >
            <shader name="SkyBox" >
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="cam_pos" type="CAMERA" component="POSITION" />
                    
                    <valueof uniform="tex_skybox_hdr" type="TEXTURE_BINDING" component="UNIT" id="0" />
                </values>
            </shader>
            <textures>
                <texture name="tex_skyboxVISUAL" UNIT="0">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name="Skybox" />
        </material>
    </materials>
</materialLib>