<?xml version="1.0" ?>
<materialLib name="MyLib">
    <textures>
        <texture name="TexFloor" filename="textures/avPlatanosLosango.jpg" mipmap="true" />
    </textures>

    <shaders>
        <shader name="ShaderBRDF" vs="shaders/brdf.vert" ps="shaders/brdf.frag" />
        <shader name="Shaderfloor" vs="shaders/floor.vert" ps="shaders/floor.frag" />
    </shaders>

    <materials>
        <material name="MatBRDF">
            <shader name="ShaderBRDF">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_model" type="RENDERER" component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    
                    <valueof uniform="camPos" type="CAMERA" context="CURRENT" component="POSITION" />
                    <valueof uniform="lightPos" type="LIGHT" context="Sun" component="POSITION" />
                    <valueof uniform="lightColorUniform" type="LIGHT" context="Sun" component="COLOR" />
                    
                    <valueof uniform="pbr_albedo" type="RENDERER" component="albedo" />
                    <valueof uniform="pbr_emissivity" type="RENDERER" component="emissivity" />
                    <valueof uniform="pbr_roughness" type="RENDERER" component="roughness" />
                    <valueof uniform="pbr_baseflectance" type="RENDERER" component="baseflect" />
                </values>
            </shader>
        </material>

        <!--material name="MatFloor">
            <shader name="Shaderfloor">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL"/>
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_model" type="RENDERER" component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    <valueof uniform="lightDir" type="LIGHT" context="Sun" component="DIRECTION" id="0" />   
                    
                    <valueof uniform="texfloor" type="TEXTURE_BINDING" component="UNIT" id="0" />
                </values>
            </shader>
            <textures>
                <texture name="TexFloor" UNIT="0" /> 
            </textures>
        </material-->
    </materials>
</materialLib>