<?xml version="1.0" ?>
<materialLib name="MyLib">
    <textures>
        <texture name="tex_albedo" filename="textures/pbr/rusted_iron/albedo.png" mipmap="true" />
        <texture name="tex_roughness" filename="textures/pbr/rusted_iron/roughness.png" mipmap="true" />
        <texture name="tex_metallic" filename="textures/pbr/rusted_iron/metallic.png" mipmap="true" />
        <texture name="tex_normal" filename="textures/pbr/rusted_iron/normal.png" mipmap="true" />
        <texture name="tex_ao" filename="textures/pbr/rusted_iron/ao.png" mipmap="true" />
    </textures>

    <shaders>
        <shader name="BRDF_models" vs="shaders/BRDF_models.vert" ps="shaders/BRDF_models.frag" />
    </shaders>

    <materials>

        <material name="BRDF_models">
            <shader name="BRDF_models">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_model" type="RENDERER" component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    
                    <valueof uniform="camPos" type="CAMERA" context="CURRENT" component="POSITION" />
                    <valueof uniform="lightPos0" type="LIGHT" context="Light1" component="POSITION" />
                    <valueof uniform="lightCol0" type="LIGHT" context="Light1" component="COLOR" />
                    <valueof uniform="lightPos1" type="LIGHT" context="Light2" component="POSITION" />
                    <valueof uniform="lightCol1" type="LIGHT" context="Light2" component="COLOR" />
                    <valueof uniform="lightPos2" type="LIGHT" context="Light3" component="POSITION" />
                    <valueof uniform="lightCol2" type="LIGHT" context="Light3" component="COLOR" />
                    <valueof uniform="lightPos3" type="LIGHT" context="Light4" component="POSITION" />
                    <valueof uniform="lightCol3" type="LIGHT" context="Light4" component="COLOR" />

                    <valueof uniform="albedoMap" type="TEXTURE_BINDING" component="UNIT" id="1" />
                    <valueof uniform="roughnessMap" type="TEXTURE_BINDING" component="UNIT" id="2" />
                    <valueof uniform="metallicMap" type="TEXTURE_BINDING" component="UNIT" id="3" />
                    <valueof uniform="normalMap" type="TEXTURE_BINDING" component="UNIT" id="4" />
                    <valueof uniform="aoMap" type="TEXTURE_BINDING" component="UNIT" id="5" />
                    
                    <valueof uniform="baseReflectance" type="RENDERER" component="baseReflectance" />
                </values>
            </shader>
            <textures>
                <texture name="tex_albedo" UNIT="1">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="REPEAT" />
                    <WRAP_T value="REPEAT" />
                </texture>
                <texture name="tex_roughness" UNIT="2">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_metallic" UNIT="3">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_normal" UNIT="4">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_ao" UNIT="5">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
            </textures>
        </material>
    </materials>
</materialLib>