<?xml version="1.0" ?>
<materialLib name="MyLib">
    <textures>
        <!-- 1. Irradiance (Luz Difusa) -->
        <texture name="irradianceMap" filename="textures/mirrored_hall/output_iem.dds" mipmap="false" />
        
        <!-- 2. Prefilter (Reflexos e também o Fundo da Skybox) -->
        <texture name="prefilterMap" filename="textures/mirrored_hall/output_pmrem.dds" mipmap="true" />
        
        <!-- 3. A LUT do PBR clássica -->
        <texture name="brdfLUT" filename="textures/mirrored_hall/ibl_brdf_lut.png" mipmap="false" />
    </textures>

    <shaders>
        <shader name="BRDF_models" vs="shaders/BRDF_models.vert" ps="shaders/BRDF_models.frag" />
        <shader name="SkyBox" vs="shaders/skybox.vert" ps="shaders/skybox.frag" />
    </shaders>

    <states>
        <state name="Skybox" >
            <CULL_TYPE value="FRONT" />
            <DEPTH_MASK value="false" />
        </state>
    </states>

    <materials>

        <material name="BRDF_models">
            <shader name="BRDF_models">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_model" type="RENDERER" component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    
                    <valueof uniform="camPos" type="CAMERA" context="CURRENT" component="POSITION" />
                    <valueof uniform="lightPos0" type="LIGHT" context="Light1" component="POSITION" />
                    <valueof uniform="lightCol0" type="LIGHT" context="Light1" component="COLOR" />
                    <valueof uniform="lightPos1" type="LIGHT" context="Light2" component="POSITION" />
                    <valueof uniform="lightCol1" type="LIGHT" context="Light2" component="COLOR" />
                    <valueof uniform="lightPos2" type="LIGHT" context="Light3" component="POSITION" />
                    <valueof uniform="lightCol2" type="LIGHT" context="Light3" component="COLOR" />
                    <valueof uniform="lightPos3" type="LIGHT" context="Light4" component="POSITION" />
                    <valueof uniform="lightCol3" type="LIGHT" context="Light4" component="COLOR" />

                    <valueof uniform="albedo" type="RENDERER" component="albedo" />
                    <valueof uniform="baseReflectance" type="RENDERER" component="baseReflectance" />
                    <valueof uniform="IBL" type="RENDERER" component="IBL" />

                    <valueof uniform="irradianceMap" type="TEXTURE_BINDING" component="UNIT" id="0" />
                    <valueof uniform="prefilterMap"  type="TEXTURE_BINDING" component="UNIT" id="1" />
                    <valueof uniform="brdfLUT"       type="TEXTURE_BINDING" component="UNIT" id="2" />
                </values>
            </shader>
            <textures>
                <texture name="irradianceMap" UNIT="0" >
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                    <WRAP_R value="CLAMP_TO_EDGE" />
                </texture>
                <texture name="prefilterMap" UNIT="1" >
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                    <WRAP_R value="CLAMP_TO_EDGE" />
                </texture>
                <texture name="brdfLUT" UNIT="2" >
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
        </material>

        <material name="MatSkybox" >
            <shader name="SkyBox" >
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="cam_pos" type="CAMERA" component="POSITION" />
                    
                    <!-- Ligar apenas o PrefilterMap como textura da Skybox -->
                    <valueof uniform="tex_cm" type="TEXTURE_BINDING" component="UNIT" id ="0" />
                </values>
            </shader>
            <textures>
                <!-- Usar o PrefilterMap no UNIT 0 -->
                <texture name="prefilterMap" UNIT="0" >
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                    <WRAP_R value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name="Skybox" />
        </material>
    </materials>
</materialLib>