<?xml version="1.0" ?>
<materialLib name="MyLib">
    <textures>
        <texture name="tex_skyboxHDR" filename="textures/mirrored_hall/mirrored_hall_1k.hdr" />
        <texture name="tex_skyboxVISUAL" filename="textures/mirrored_hall/mirrored_hall.jpg" />
    </textures>

    <shaders>
        <shader name="ShaderBRDF_LUT" vs="shaders/brdf_lut.vert" ps="shaders/brdf_lut.frag" />
        <shader name="ShaderIrradiance" vs="shaders/brdf_lut.vert" ps="shaders/irradiance.frag" />
        <shader name="BRDF_models" vs="shaders/BRDF_models.vert" ps="shaders/BRDF_models.frag" />
        <shader name="SkyBox" vs="shaders/skybox.vert" ps="shaders/skybox.frag" />

        <shader name="ShaderPrefilter_0" vs="shaders/brdf_lut.vert" ps="shaders/prefilter_0.frag" />
        <shader name="ShaderPrefilter_1" vs="shaders/brdf_lut.vert" ps="shaders/prefilter_1.frag" />
        <shader name="ShaderPrefilter_2" vs="shaders/brdf_lut.vert" ps="shaders/prefilter_2.frag" />
        <shader name="ShaderPrefilter_3" vs="shaders/brdf_lut.vert" ps="shaders/prefilter_3.frag" />
        <shader name="ShaderPrefilter_4" vs="shaders/brdf_lut.vert" ps="shaders/prefilter_4.frag" />
    </shaders>

    <renderTargets>
        <renderTarget name="brdfLUT_RT">
            <SIZE width="512" height="512" />
            <colors>
                <color name="lut" internalFormat="RG16F" />
            </colors>
        </renderTarget>

        <renderTarget name="irradiance_RT">
            <SIZE width="32" height="32" />
            <colors>
                <color name="irradiance_tex" internalFormat="RGBA16F" />
            </colors>
        </renderTarget>

        <renderTarget name="prefilter_RT_0">
            <SIZE width="512" height="512" />
            <colors> <color name="prefilter_tex_0" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
        <renderTarget name="prefilter_RT_1">
            <SIZE width="256" height="256" />
            <colors> <color name="prefilter_tex_1" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
        <renderTarget name="prefilter_RT_2">
            <SIZE width="128" height="128" />
            <colors> <color name="prefilter_tex_2" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
        <renderTarget name="prefilter_RT_3">
            <SIZE width="64" height="64" />
            <colors> <color name="prefilter_tex_3" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
        <renderTarget name="prefilter_RT_4">
            <SIZE width="32" height="32" />
            <colors> <color name="prefilter_tex_4" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
    </renderTargets>

    <states>
        <state name="Skybox" >
            <CULL_TYPE value="FRONT" />
            <DEPTH_MASK value="false" />
        </state>
    </states>

    <materials>

        <material name="MatBRDF_LUT">
            <shader name="ShaderBRDF_LUT" />
        </material>

        <material name="MatIrradiance">
            <shader name="ShaderIrradiance">
                <values>
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" />
                </values>
            </shader>
            <textures>
                <texture name="tex_skyboxHDR" UNIT="0">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
        </material>

        <material name="MatPrefilter_0">
            <shader name="ShaderPrefilter_0">
                <values> <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> </values>
            </shader>
            <textures> <texture name="tex_skyboxHDR" UNIT="0" /> </textures>
        </material>
        
        <material name="MatPrefilter_1">
            <shader name="ShaderPrefilter_1">
                <values> <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> </values>
            </shader>
            <textures> <texture name="tex_skyboxHDR" UNIT="0" /> </textures>
        </material>
        
        <material name="MatPrefilter_2">
            <shader name="ShaderPrefilter_2">
                <values> <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> </values>
            </shader>
            <textures> <texture name="tex_skyboxHDR" UNIT="0" /> </textures>
        </material>
        
        <material name="MatPrefilter_3">
            <shader name="ShaderPrefilter_3">
                <values> <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> </values>
            </shader>
            <textures> <texture name="tex_skyboxHDR" UNIT="0" /> </textures>
        </material>

        <material name="MatPrefilter_4">
            <shader name="ShaderPrefilter_4">
                <values> <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> </values>
            </shader>
            <textures> <texture name="tex_skyboxHDR" UNIT="0" /> </textures>
        </material>

        <material name="BRDF_models">
            <shader name="BRDF_models">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_model" type="RENDERER" component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    
                    <valueof uniform="camPos" type="CAMERA" context="CURRENT" component="POSITION" />
                    <valueof uniform="lightPos0" type="LIGHT" context="Light1" component="POSITION" />
                    <valueof uniform="lightCol0" type="LIGHT" context="Light1" component="COLOR" />
                    <valueof uniform="lightPos1" type="LIGHT" context="Light2" component="POSITION" />
                    <valueof uniform="lightCol1" type="LIGHT" context="Light2" component="COLOR" />
                    <valueof uniform="lightPos2" type="LIGHT" context="Light3" component="POSITION" />
                    <valueof uniform="lightCol2" type="LIGHT" context="Light3" component="COLOR" />
                    <valueof uniform="lightPos3" type="LIGHT" context="Light4" component="POSITION" />
                    <valueof uniform="lightCol3" type="LIGHT" context="Light4" component="COLOR" />

                    <valueof uniform="albedo" type="RENDERER" component="albedo" />
                    <valueof uniform="baseReflectance" type="RENDERER" component="baseReflectance" />
                    <valueof uniform="IBL" type="RENDERER" component="IBL" />

                    <valueof uniform="texIrradianceRT" type="TEXTURE_BINDING" component="UNIT" id="1" />
                    <valueof uniform="brdfLUT" type="TEXTURE_BINDING" component="UNIT" id="2" />
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="3" />

                    <valueof uniform="prefilterMap_0" type="TEXTURE_BINDING" component="UNIT" id="4" />
                    <valueof uniform="prefilterMap_1" type="TEXTURE_BINDING" component="UNIT" id="5" />
                    <valueof uniform="prefilterMap_2" type="TEXTURE_BINDING" component="UNIT" id="6" />
                    <valueof uniform="prefilterMap_3" type="TEXTURE_BINDING" component="UNIT" id="7" />
                    <valueof uniform="prefilterMap_4" type="TEXTURE_BINDING" component="UNIT" id="8" />
                </values>
            </shader>
            <textures>
                <texture name="irradiance_tex" UNIT="1" /> 
                <texture name="lut" UNIT="2" />
                <texture name="tex_skyboxHDR" UNIT="3" />

                <texture name="prefilter_tex_0" UNIT="4" />
                <texture name="prefilter_tex_1" UNIT="5" />
                <texture name="prefilter_tex_2" UNIT="6" />
                <texture name="prefilter_tex_3" UNIT="7" />
                <texture name="prefilter_tex_4" UNIT="8" />
            </textures>
        </material>

        <material name="MatSkybox" >
            <shader name="SkyBox" >
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="cam_pos" type="CAMERA" component="POSITION" />
                    
                    <valueof uniform="tex_skybox_hdr" type="TEXTURE_BINDING" component="UNIT" id="0" />
                </values>
            </shader>
            <textures>
                <texture name="tex_skyboxVISUAL" UNIT="0">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name="Skybox" />
        </material>
    </materials>
</materialLib>