<?xml version="1.0" ?>
<materialLib name="MyLib">
    <textures>
        <texture name="tex_albedo" filename="textures/pbr/wall/albedo.png" mipmap="true" />
        <texture name="tex_roughness" filename="textures/pbr/wall/roughness.png" mipmap="true" />
        <texture name="tex_metallic" filename="textures/pbr/wall/metallic.png" mipmap="true" />
        <texture name="tex_normal" filename="textures/pbr/wall/normal.png" mipmap="true" />
        <texture name="tex_ao" filename="textures/pbr/wall/ao.png" mipmap="true" />

        <texture name="tex_skyboxHDR" filename="textures/mirrored_hall/mirrored_hall_1k.hdr" />
        <texture name="tex_skyboxVISUAL" filename="textures/mirrored_hall/mirrored_hall.jpg" />
    </textures>

    <shaders>
        <shader name="ShaderBRDF_LUT" vs="shaders/brdf_lut.vert" ps="shaders/brdf_lut.frag" />
        <shader name="ShaderIrradiance" vs="shaders/brdf_lut.vert" ps="shaders/irradiance.frag" />
        <shader name="BRDF_models" vs="shaders/BRDF_models.vert" ps="shaders/BRDF_models.frag" />
        <shader name="SkyBox" vs="shaders/skybox.vert" ps="shaders/skybox.frag" />

        <shader name="ShaderPrefilter" vs="shaders/brdf_lut.vert" ps="shaders/prefilter.frag" />
        <shader name="ShaderComputeSH" cs="shaders/compute_sh.comp" />
    </shaders>

    <buffers>
        <buffer name="SSBO_SH_Coeffs">
            <DIM x="9" y="1" z="1" />
            <structure>
                <field value="VEC4" />
            </structure>
        </buffer>
    </buffers>

    <renderTargets>
        <renderTarget name="brdfLUT_RT">
            <SIZE width="512" height="512" />
            <colors>
                <color name="lut" internalFormat="RG16F" />
            </colors>
        </renderTarget>

        <renderTarget name="irradiance_RT">
            <SIZE width="32" height="32" />
            <colors>
                <color name="irradiance_tex" internalFormat="RGBA16F" />
            </colors>
        </renderTarget>

        <renderTarget name="prefilter_RT_0">
            <SIZE width="512" height="512" />
            <colors> <color name="prefilter_tex_0" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
        <renderTarget name="prefilter_RT_1">
            <SIZE width="256" height="256" />
            <colors> <color name="prefilter_tex_1" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
        <renderTarget name="prefilter_RT_2">
            <SIZE width="128" height="128" />
            <colors> <color name="prefilter_tex_2" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
        <renderTarget name="prefilter_RT_3">
            <SIZE width="64" height="64" />
            <colors> <color name="prefilter_tex_3" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
        <renderTarget name="prefilter_RT_4">
            <SIZE width="32" height="32" />
            <colors> <color name="prefilter_tex_4" internalFormat="RGBA16F" /> </colors>
        </renderTarget>
    </renderTargets>

    <states>
        <state name="Skybox" >
            <CULL_TYPE value="FRONT" />
            <DEPTH_MASK value="false" />
        </state>
    </states>

    <materials>
        <material name="MatComputeSH">
            <shader name="ShaderComputeSH">
                <values>
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" />
                </values>
            </shader>
            <textures>
                <texture name="tex_skyboxHDR" UNIT="0" />
            </textures>
            <buffers>
                <buffer name="SSBO_SH_Coeffs">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1" />
                </buffer>
            </buffers>
        </material>

        <material name="MatBRDF_LUT">
            <shader name="ShaderBRDF_LUT" />
        </material>

        <material name="MatIrradiance">
            <shader name="ShaderIrradiance">
                <values>
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" />
                </values>
            </shader>
            <textures>
                <texture name="tex_skyboxHDR" UNIT="0">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
        </material>

        <material name="MatPrefilter_0">
            <shader name="ShaderPrefilter">
                <values> 
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> 
                    <valueof uniform="roughness" type="RENDERER" context="CURRENT" component="roughness_0" />
                </values>
            </shader>
            <textures> 
                <texture name="tex_skyboxHDR" UNIT="0">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture> 
            </textures>
        </material>
        
        <material name="MatPrefilter_1">
            <shader name="ShaderPrefilter">
                <values> 
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> 
                    <valueof uniform="roughness" type="RENDERER" context="CURRENT" component="roughness_1" />
                </values>
            </shader>
            <textures> 
                <texture name="tex_skyboxHDR" UNIT="0">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture> 
            </textures>
        </material>
        
        <material name="MatPrefilter_2">
            <shader name="ShaderPrefilter">
                <values> 
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> 
                    <valueof uniform="roughness" type="RENDERER" context="CURRENT" component="roughness_2" />
                </values>
            </shader>
            <textures> 
                <texture name="tex_skyboxHDR" UNIT="0">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture> 
            </textures>
        </material>
        
        <material name="MatPrefilter_3">
            <shader name="ShaderPrefilter">
                <values> 
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> 
                    <valueof uniform="roughness" type="RENDERER" context="CURRENT" component="roughness_3" />
                </values>
            </shader>
            <textures> 
                <texture name="tex_skyboxHDR" UNIT="0">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture> 
            </textures>
        </material>

        <material name="MatPrefilter_4">
            <shader name="ShaderPrefilter">
                <values> 
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="0" /> 
                    <valueof uniform="roughness" type="RENDERER" context="CURRENT" component="roughness_4" />
                </values>
            </shader>
            <textures> 
                <texture name="tex_skyboxHDR" UNIT="0">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture> 
            </textures>
        </material>

        <material name="BRDF_models">
            <shader name="BRDF_models">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_model" type="RENDERER" component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    
                    <valueof uniform="camPos" type="CAMERA" context="CURRENT" component="POSITION" />
                    <valueof uniform="lightPos0" type="LIGHT" context="Light1" component="POSITION" />
                    <valueof uniform="lightCol0" type="LIGHT" context="Light1" component="COLOR" />
                    <valueof uniform="lightPos1" type="LIGHT" context="Light2" component="POSITION" />
                    <valueof uniform="lightCol1" type="LIGHT" context="Light2" component="COLOR" />
                    <valueof uniform="lightPos2" type="LIGHT" context="Light3" component="POSITION" />
                    <valueof uniform="lightCol2" type="LIGHT" context="Light3" component="COLOR" />
                    <valueof uniform="lightPos3" type="LIGHT" context="Light4" component="POSITION" />
                    <valueof uniform="lightCol3" type="LIGHT" context="Light4" component="COLOR" />

                    <valueof uniform="shIntensity" type="RENDERER" component="shIntensity" />

                    <valueof uniform="albedoMap" type="TEXTURE_BINDING" component="UNIT" id="1" />
                    <valueof uniform="roughnessMap" type="TEXTURE_BINDING" component="UNIT" id="2" />
                    <valueof uniform="metallicMap" type="TEXTURE_BINDING" component="UNIT" id="3" />
                    <valueof uniform="normalMap" type="TEXTURE_BINDING" component="UNIT" id="4" />
                    <valueof uniform="aoMap" type="TEXTURE_BINDING" component="UNIT" id="5" />
                    
                    <valueof uniform="baseReflectance" type="RENDERER" component="baseReflectance" />

                    <valueof uniform="IBL" type="RENDERER" component="IBL" />

                    <valueof uniform="texIrradianceRT" type="TEXTURE_BINDING" component="UNIT" id="6" />
                    <valueof uniform="brdfLUT" type="TEXTURE_BINDING" component="UNIT" id="7" />
                    <valueof uniform="skyboxHDR" type="TEXTURE_BINDING" component="UNIT" id="8" />

                    <valueof uniform="prefilterMap_0" type="TEXTURE_BINDING" component="UNIT" id="9" />
                    <valueof uniform="prefilterMap_1" type="TEXTURE_BINDING" component="UNIT" id="10" />
                    <valueof uniform="prefilterMap_2" type="TEXTURE_BINDING" component="UNIT" id="11" />
                    <valueof uniform="prefilterMap_3" type="TEXTURE_BINDING" component="UNIT" id="12" />
                    <valueof uniform="prefilterMap_4" type="TEXTURE_BINDING" component="UNIT" id="13" />
                </values>
            </shader>
            <textures>
                <texture name="tex_albedo" UNIT="1">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="REPEAT" />
                    <WRAP_T value="REPEAT" />
                </texture>
                <texture name="tex_roughness" UNIT="2">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_metallic" UNIT="3">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_normal" UNIT="4">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="tex_ao" UNIT="5">
                    <MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="irradiance_tex" UNIT="6">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="lut" UNIT="7">
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
                <texture name="tex_skyboxHDR" UNIT="8" />

                <texture name="prefilter_tex_0" UNIT="9">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="prefilter_tex_1" UNIT="10">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="prefilter_tex_2" UNIT="11">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="prefilter_tex_3" UNIT="12">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
                <texture name="prefilter_tex_4" UNIT="13">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                </texture>
            </textures>
            <buffers>
                <buffer name="SSBO_SH_Coeffs">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1" />
                </buffer>
            </buffers>
        </material>

        <material name="MatSkybox" >
            <shader name="SkyBox" >
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="cam_pos" type="CAMERA" component="POSITION" />
                    
                    <valueof uniform="tex_skybox_hdr" type="TEXTURE_BINDING" component="UNIT" id="0" />
                </values>
            </shader>
            <textures>
                <texture name="tex_skyboxVISUAL" UNIT="0">
                    <MIN_FILTER value="LINEAR" />
                    <MAG_FILTER value="LINEAR" />
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name="Skybox" />
        </material>
    </materials>
</materialLib>