#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform sampler2D skyboxHDR;

layout(std430, binding = 1) buffer SHBuffer {
    vec4 sh_coefs[9];
};

const float PI = 3.14159265359;

void main() {
    ivec2 size = textureSize(skyboxHDR, 0);
    float width = float(size.x);
    float height = float(size.y);
    
    // 1. PROTEÇÃO CONTRA NaN: Se a textura ainda não carregou, sai sem estragar o buffer
    if (width <= 1.0 || height <= 1.0) {
        return; 
    }

    vec3 sh[9];
    for(int i=0; i<9; i++) sh[i] = vec3(0.0);

    // 2. OTIMIZAÇÃO DE LEITURA (Lê de 4 em 4 pixeis)
    int stepSize = 4;
    float dPhi = (2.0 * PI) / width;
    float dTheta = PI / height;
    float sampleArea = (dTheta * float(stepSize)) * (dPhi * float(stepSize));

    for (int y = 0; y < size.y; y += stepSize) {
        // Normalizamos a coordenada Y (0.0 a 1.0)
        float v = (float(y) + 0.5) / height;
        float theta = PI * v;
        float sinTheta = sin(theta);
        
        for (int x = 0; x < size.x; x += stepSize) {
            // Normalizamos a coordenada X (0.0 a 1.0)
            float u = (float(x) + 0.5) / width;
            
            // --- CORREÇÃO DE ROTAÇÃO PARA ALINHAR COM O SKYBOX ---
            // Subtrair 0.5 roda o ângulo de recolha de luz em 180 graus.
            // (Nota: Se a luz ficar "espelhada" - a esquerda vir da direita, 
            // podes trocar esta linha por: float phi = (1.0 - u) * 2.0 * PI;)
            float phi = (u - 0.5) * 2.0 * PI;
            
            vec3 dir = vec3(sinTheta * cos(phi), cos(theta), sinTheta * sin(phi));
            
            // A leitura da textura na imagem HDRI mantém-se com o u, v originais
            vec2 uv = vec2(u, v);
            vec3 color = texture(skyboxHDR, uv).rgb;

            float weight = sinTheta * sampleArea;
            vec3 L = color * weight;

            sh[0] += L * 0.282095;
            sh[1] += L * 0.488603 * dir.y;
            sh[2] += L * 0.488603 * dir.z;
            sh[3] += L * 0.488603 * dir.x;
            sh[4] += L * 1.092548 * dir.x * dir.y;
            sh[5] += L * 1.092548 * dir.y * dir.z;
            sh[6] += L * 0.315392 * (3.0 * dir.z * dir.z - 1.0);
            sh[7] += L * 1.092548 * dir.x * dir.z;
            sh[8] += L * 0.546274 * (dir.x * dir.x - dir.y * dir.y);
        }
    }

    float A0 = PI;
    float A1 = (2.0 * PI) / 3.0;
    float A2 = PI / 4.0;

    sh_coefs[0] = vec4(sh[0] * A0, 1.0);
    sh_coefs[1] = vec4(sh[1] * A1, 1.0);
    sh_coefs[2] = vec4(sh[2] * A1, 1.0);
    sh_coefs[3] = vec4(sh[3] * A1, 1.0);
    sh_coefs[4] = vec4(sh[4] * A2, 1.0);
    sh_coefs[5] = vec4(sh[5] * A2, 1.0);
    sh_coefs[6] = vec4(sh[6] * A2, 1.0);
    sh_coefs[7] = vec4(sh[7] * A2, 1.0);
    sh_coefs[8] = vec4(sh[8] * A2, 1.0);
}